# host paths to mount
MONGO_DATA_HOST_PATH="C:/mongodb/data"
MONGO_LOG_HOST_PATH="C:/mongodb/log"
MONGO_INITDB_SCRIPTS_HOST_PATH="C:/mongodb/initdb.d"
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=admin
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root